<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="jp.techacademy.shintarou.nakajima.calcapp_2.MainActivity"
    android:orientation="vertical">

    <!-- 数値一個目入力EditText -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"/>

    <!-- 数値二個目入力EditText -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"/>

    <!-- +ボタン -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="＋"
        android:id="@+id/button1" />
    <!-- -ボタン -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ー"
        android:id="@+id/button2" />
    <!-- xボタン -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="x"
        android:id="@+id/button3" />
    <!-- ボタン -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="÷"
        android:id="@+id/button4" />

</LinearLayout>
